# Algorithm practice

# Week 25: 11/15 - 11/21/2021

# Category for this week:
**[Interval](#interval)**<br>
**[Linked List](#linked-list)**<br>
**[Strings](#strings)**<br>
**[Tree](#tree)**<br>
**[Matrix](#matrix)**<br>
**[Heap](#heap)**<br>
**[Stack](#stack)**<br>
**[Sorting](#sorting)**<br>

---

# Interval

## [Leetcode #57 - Insert Interval](https://leetcode.com/problems/insert-interval/)

#### Level: Medium ðŸ“˜

```python
def insert(self, intervals, newInterval):
  """
  :type intervals: List[List[int]]
  :type newInterval: List[int]
  :rtype: List[List[int]]
  """
  if not intervals:
    return [newInterval]
  
  result = []
  for i in range(len(intervals)):
    if newInterval[1] < intervals[i][0]:
      result.append(newInterval)
      return result + intervals[i:]
    elif newInterval[0] > intervals[i][1]:
      result.append(intervals[i])
    else:
      newInterval = [min(newInterval[0], intervals[i][0]), max(newInterval[1], intervals[i][1])]
  result.append(newInterval)
  return result
```

### O(n) time | O(n) space

## [Leetcode #56. Merge Intervals](https://leetcode.com/problems/merge-intervals/)

#### Level: Medium ðŸ“˜

```python
def merge(self, intervals):
  """
  :type intervals: List[List[int]]
  :rtype: List[List[int]]
  """
  intervals.sort(key=lambda interval : interval[0])
  result = [intervals[0]]
  for start, end in intervals[1:]:
    prevEnd = result[-1][1]
    if start <= prevEnd: # meaning overlapping
      result[-1][1] = max(prevEnd, end)
    else:
      result.append([start, end])
  return result
```

### O(n * log n) time | O(n) space

## [Leetcode #435 - Non-overlapping Intervals](https://leetcode.com/problems/non-overlapping-intervals/)

#### Level: Medium ðŸ“˜

```python
def eraseOverlapIntervals(self, intervals):
  """
  :type intervals: List[List[int]]
  :rtype: int
  """
  intervals.sort()
  count = 0
  prevEnd = intervals[0][1]
  for start, end in intervals[1:]:
    if start >= prevEnd: # no overlapping
      prevEnd = end
    else: # overlapping
      count += 1
      prevEnd = min(prevEnd, end)
  return count
```

### O(n * log n) time | O(1) space

---

# Linked List

## [Leetcode #206 - Reverse Linked List](https://leetcode.com/problems/reverse-linked-list/)

#### Level: Easy ðŸ“—

```python
def reverseList(self, head):
  """
  :type head: ListNode
  :rtype: ListNode
  """
  prevNode = None
  currNode = head
  while currNode != None:
    nextNode = currNode.next
    currNode.next = prevNode
    prevNode = currNode
    currNode = nextNode
  return prevNode
```

### O(n) time | O(1) space

## [Leetcode #141 - Linked List Cycle](https://leetcode.com/problems/linked-list-cycle/)

#### Level: Easy ðŸ“—

```python
def hasCycle(self, head):
  """
  :type head: ListNode
  :rtype: bool
  """
  slowPtr, fastPtr = head, head
  while fastPtr and fastPtr.next:
    slowPtr = slowPtr.next
    fastPtr = fastPtr.next.next
    if slowPtr == fastPtr:
      return True
  return False
```

### O(n) time | O(1) space

## [Leetcode #23 - Merge k Sorted Lists](https://leetcode.com/problems/merge-k-sorted-lists/)

#### Level: Hard ðŸ“•

```python
# Divide and Conquer
def mergeKLists(self, lists):
  """
  :type lists: List[ListNode]
  :rtype: ListNode
  """
  if not lists or len(lists) == 0:
    return None
  
  while len(lists) > 1:
    mergedLists = []
    for i in range(0, len(lists), 2):
      l1 = lists[i]
      l2 = lists[i + 1] if (i + 1) < len(lists) else None # oddNum of lists
      mergedLists.append(self.merge2Lists(l1, l2))
    lists = mergedLists
  return lists[0]
                
        
def merge2Lists(self, l1, l2):
  dummy = currNode = ListNode(0)
  while l1 and l2:
    if l1.val < l2.val:
      currNode.next = l1
      l1 = l1.next
    else:
      currNode.next = l2
      l2 = l2.next
    currNode = currNode.next
  currNode.next = l1 or l2
  return dummy.next
```

### O(n * log k) time | O(n) space

## [Leetcode #19 - Remove Nth Node From End of List](https://leetcode.com/problems/remove-nth-node-from-end-of-list/)

#### Level: Medium ðŸ“˜

```python
def removeNthFromEnd(self, head, n):
  """
  :type head: ListNode
  :type n: int
  :rtype: ListNode
  """
  # set dummy to head will have left sit on the deleted Node, not the one before it
  dummy = ListNode(0, head) 
  leftPtr = dummy
  rightPtr = head
  
  while n > 0 and rightPtr:
    rightPtr = rightPtr.next
    n -= 1
  
  while rightPtr:
    leftPtr = leftPtr.next
    rightPtr = rightPtr.next
      
  # deletion
  leftPtr.next = leftPtr.next.next
  return dummy.next
```

### O(n) time | O(1) space

## [Leetcode #143 - Reorder List](https://leetcode.com/problems/reorder-list/)

#### Level: Medium ðŸ“˜

```python
def reorderList(self, head):
  """
  :type head: ListNode
  :rtype: None Do not return anything, modify head in-place instead.
  """
  # find middle
  slowPtr, fastPtr = head, head.next
  while fastPtr and fastPtr.next:
    slowPtr = slowPtr.next
    fastPtr = fastPtr.next.next
      
  # reverse the second half
  second = slowPtr.next
  prev = slowPtr.next = None
  while second:
    nextNode = second.next
    second.next = prev
    prev = second
    second = nextNode
      
  # merge two halfs
  first, second = head, prev
  while second:
    tmp1, tmp2 = first.next, second.next
    first.next = second
    second.next = tmp1
    first, second = tmp1, tmp2
```

### O(n) time | O(1) space

---

# Strings

## [Leetcode #424 - Longest Repeating Character Replacement](https://leetcode.com/problems/longest-repeating-character-replacement/)
* Sliding Window

#### Level: Medium ðŸ“˜

```python
def characterReplacement(self, s, k):
  """
  :type s: str
  :type k: int
  :rtype: int
  """
  count = {}
  result = 0
  left = 0
  for right, char in enumerate(s):
    count[char] = count.get(char, 0) + 1
    # right - left + 1 is current window length
    # max(count.values()) max occurrences of a char in window
    while (right - left + 1) - max(count.values()) > k:
      count[s[left]] -= 1
      left += 1
    result = max(result, right - left + 1)
  return result
```

### O(n) time - from O(26n) | O(1) space - from O(26)

## [Leetcode #76 - Minimum Window Substring](https://leetcode.com/problems/minimum-window-substring/)

#### Level: Hard ðŸ“•

```python
def minWindow(self, s, t):
  """
  :type s: str
  :type t: str
  :rtype: str
  """
  if t == "":
    return ""
  
  countCharT, window = {}, {}
  
  for char in t:
    countCharT[char] = countCharT.get(char, 0) + 1
      
  have, need = 0, len(countCharT)
  result, resLen = [-1, -1], float("inf")
  left = 0
  
  for right, char in enumerate(s):
    window[char] = window.get(char, 0) + 1
    if char in countCharT and window[char] == countCharT[char]:
      have += 1
      while have == need:
        # update result
        if (right - left + 1) < resLen:
          result = [left, right]
          resLen = right - left + 1
        # pop from left of our window
        window[s[left]] -= 1
        if s[left] in countCharT and window[s[left]] < countCharT[s[left]]:
          have -= 1
        left += 1
  left, right = result
  return s[left:right + 1] if resLen != float("inf") else ""
```

### O(n) time | O(m) space - n is number of characters, m is number of unique characters in String s

## [Leetcode #125 - Valid Palindrome](https://leetcode.com/problems/valid-palindrome/)

#### Level: Easy ðŸ“—

```python
from string import punctuation

class Solution(object):
  def isPalindrome(self, s):
    """
    :type s: str
    :rtype: bool
    """
    s = "".join("" if char in punctuation or char == " " else char for char in s)
    s = s.lower()
    return self.palindromeCheck(s)
      
  def palindromeCheck(self, string):
    leftIdx = 0
    rightIdx = len(string) - 1
    while leftIdx < rightIdx:
      if string[leftIdx] != string[rightIdx]:
        return False
      leftIdx += 1
      rightIdx -= 1
    return True
```

### O(n) time | O(1) space

## [Leetcode #647 - Palindromic Substrings](https://leetcode.com/problems/palindromic-substrings/)

#### Level: Medium ðŸ“˜

```python
def countSubstrings(self, s):
  """
  :type s: str
  :rtype: int
  """
  result = 0
  
  for i in range(len(s)):
      
    # odd
    l = r = i
    while l >= 0 and r < len(s) and s[l] == s[r]:
      result += 1
      l -= 1
      r += 1
    
    # even
    l, r = i, i + 1
    while l >= 0 and r < len(s) and s[l] == s[r]:
      result += 1
      l -= 1
      r += 1
      
  return result
```

### O(n^2) time | O(1) space

---

# Tree

## [Leetcode #104 - Maximum Depth of Binary Tree](https://leetcode.com/problems/maximum-depth-of-binary-tree/)

#### Level: Easy ðŸ“—

> DFS recursive
```python
def maxDepth(self, root):
  """
  :type root: TreeNode
  :rtype: int
  """
  if not root:
    return 0
  return self.dfs(root)

def dfs(self, node):
  count, countLeft, countRight = 1, 0, 0
  if node.left:
    countLeft = self.dfs(node.left)
  if node.right:
    countRight = self.dfs(node.right)
  count += max(countLeft, countRight)
  return count
```

### O(n) time | O(n) space

> BFS iterative
```python
def maxDepth(self, root):
  """
  :type root: TreeNode
  :rtype: int
  """
  if not root:
    return 0
  
  level = 0
  q = deque([root])
  while q:
    for i in range(len(q)):
      node = q.popleft()
      if node.left:
        q.append(node.left)
      if node.right:
        q.append(node.right)
    level += 1
  return level
```

### O(n) time | O(n) space

> DFS iterative
```python
def maxDepth(self, root):
  """
  :type root: TreeNode
  :rtype: int
  """
  stack = [[root, 1]]
  result = 0
  while stack:
    node, depth = stack.pop()
    if node:
      result = max(result, depth)
      stack.append([node.left, depth + 1])
      stack.append([node.right, depth + 1])
  return result
```

### O(n) time | O(n) space

## [HackerRank - Height of a Binary Tree](https://www.hackerrank.com/challenges/tree-height-of-a-binary-tree/problem)

#### Level: Easy ðŸ“—

```python
def height(root):
  if not root:
    return 0
  return max(dfs(root.left), dfs(root.right))

def dfs(node):
  if not node:
    return 0
  return 1 + max(dfs(node.left), dfs(node.right))
```

### O(n) time | O(n) space

## [Leetcode #100 - Same Tree](https://leetcode.com/problems/same-tree/)

#### Level: Easy ðŸ“—

```python
def isSameTree(self, p, q):
  """
  :type p: TreeNode
  :type q: TreeNode
  :rtype: bool
  """
  if p is None and q is None:
    return True
  if not q or not p or p.val != q.val:
    return False
  return self.isSameTree(p.left, q.left) and self.isSameTree(p.right, q.right)
```

### O(p + q) time | O(1) space

## [Leetcode #226 - Invert Binary Tree](https://leetcode.com/problems/invert-binary-tree/)

#### Level: Easy ðŸ“—

```python
def invertTree(self, root):
  """
  :type root: TreeNode
  :rtype: TreeNode
  """
  if not root:
    return
  root.left, root.right = root.right, root.left
  root.left = self.invertTree(root.left)
  root.right = self.invertTree(root.right)
  return root
```

### O(n) time | O(1) space

## [Leetcode #124 - Binary Tree Maximum Path Sum](https://leetcode.com/problems/binary-tree-maximum-path-sum/)

#### Level: Hard ðŸ“•

```python
def maxPathSum(self, root):
  """
  :type root: TreeNode
  :rtype: int
  """
  result = [root.val] # to store max result globally
  
  # return max path sum without split
  def dfs(node):
    if not node:
      return 0
    
    leftMax = dfs(node.left)
    rightMax = dfs(node.right)
    leftMax = max(leftMax, 0)
    rightMax = max(rightMax, 0)
    
    # compute max path sum with split (at each split)
    result[0] = max(result[0], node.val + leftMax + rightMax)
    
    return node.val + max(leftMax, rightMax)
  
  dfs(root)
  return result[0]
```

### O(n) time | O(n) space

## [Leetcode #102 - Binary Tree Level Order Traversal](https://leetcode.com/problems/binary-tree-level-order-traversal/)

#### Level: Medium ðŸ“˜

```python
def levelOrder(self, root):
  """
  :type root: TreeNode
  :rtype: List[List[int]]
  """
  if not root:
    return
  
  result = []
  prevLevel = [root.val]
  q = deque([root])
  while q:
    result.append(prevLevel)
    prevLevel = []
    for i in range(len(q)):
      node = q.popleft()
      if node.left:
        q.append(node.left)
        prevLevel.append(node.left.val)
      if node.right:
        q.append(node.right)
        prevLevel.append(node.right.val)
  return result
```

### O(n) time | O(n) space

## [HackerRank - Level Order Traversal](https://www.hackerrank.com/challenges/tree-level-order-traversal/problem)

#### Level: Easy ðŸ“—

```python
def levelOrder(root):
  if not root:
    return

  queue = [root]
  result = str(root.info)
  while queue:
    for i in range(len(queue)):
      currNode = queue.pop(0)
      if currNode.left:
        queue.append(currNode.left)
        result += " " + str(currNode.left.info)
      if currNode.right:
        queue.append(currNode.right)
        result += " " + str(currNode.right.info)
  print(result)   
```

### O(n) time | O(n) space

## [Leetcode #98 - Validate Binary Search Tree](https://leetcode.com/problems/validate-binary-search-tree/)

#### Level: Medium ðŸ“˜

```python
def isValidBST(self, root):
  """
  :type root: TreeNode
  :rtype: bool
  """
  return self.validateBst(root, float("-inf"), float("inf"))

def validateBst(self, node, minVal, maxVal):
  if not node:
    return True
  if not (node.val < maxVal and node.val > minVal):
    return False
  return self.validateBst(node.left, minVal, node.val) and self.validateBst(node.right, node.val, maxVal)
```

### O(n) time | O(h) space - h is height

## [Leetcode #230 - Kth Smallest Element in a BST](https://leetcode.com/problems/kth-smallest-element-in-a-bst/)

#### Level: Medium ðŸ“˜

```python
def kthSmallest(self, root, k):
  """
  :type root: TreeNode
  :type k: int
  :rtype: int
  """
  smallestToLargest = []
  self.inorderIter(root, smallestToLargest)
  return smallestToLargest[k - 1]

def inorderIter(self, root, smallestToLargest):
  if not root:
    return
  self.inorderIter(root.left, smallestToLargest)
  smallestToLargest.append(root.val)
  self.inorderIter(root.right, smallestToLargest)
```

### O(n) time | O(n) space

### [Leetcode #235 - Lowest Common Ancestor of a Binary Search Tree](https://leetcode.com/problems/lowest-common-ancestor-of-a-binary-search-tree/)

#### Level: Easy ðŸ“—

```python
def lowestCommonAncestor(self, root, p, q):
  """
  :type root: TreeNode
  :type p: TreeNode
  :type q: TreeNode
  :rtype: TreeNode
  """
  while root:
    if max(p.val, q.val) < root.val:
      root = root.left
    elif min(p.val, q.val) > root.val:
      root = root.right
    else:
      return root
  return None # take care of edge root is None
```

### O(log n) time | O(1) space

## [Leetcode #208 - Implement Trie (Prefix Tree)](https://leetcode.com/problems/implement-trie-prefix-tree/)

#### Level: Medium ðŸ“˜

```python
class TrieNode(object):
  def __init__(self):
    self.children = {}
    self.endOfWord = False

class Trie(object):

  def __init__(self):
    self.root = TrieNode()

  def insert(self, word):
    """
    :type word: str
    :rtype: None
    """
    curr = self.root
    for c in word:
      if c not in curr.children:
        curr.children[c] = TrieNode()
      curr = curr.children[c]
    curr.endOfWord = True
      
  def search(self, word):
    """
    :type word: str
    :rtype: bool
    """
    curr = self.root
    for c in word:
      if c not in curr.children:
        return False
      curr = curr.children[c]
    return curr.endOfWord

  def startsWith(self, prefix):
    """
    :type prefix: str
    :rtype: bool
    """
    curr = self.root
    for c in prefix:
      if c not in curr.children:
        return False
      curr = curr.children[c]
    return True
```

### O(n) time - n is number of characters in word/prefix

## [Leetcode #211 - Design Add and Search Words Data Structure](https://leetcode.com/problems/design-add-and-search-words-data-structure/)

#### Level: Medium ðŸ“˜

```python
class Node(object):
  def __init__(self):
    self.children = {}
    self.endOfWord = False

class WordDictionary(object):
  def __init__(self):
    self.root = Node()

  def addWord(self, word):
    """
    :type word: str
    :rtype: None
    """
    curr = self.root
    for c in word:
      if c not in curr.children:
        curr.children[c] = Node()
      curr = curr.children[c]
    curr.endOfWord = True

  def search(self, word):
    """
    :type word: str
    :rtype: bool
    """
    def dfs(j, root):
      curr = root
      for i in range(j, len(word)):
        c = word[i]
        if c == ".":
          for child in curr.children.values():
            if dfs(i + 1, child):
              return True
          return False
        else:
          if c not in curr.children:
            return False
          curr = curr.children[c]
      return curr.endOfWord
 
    return dfs(0, self.root)
```

### O(n) time - n is number of characters in word/prefix

## [Leetcode #212. Word Search II](https://leetcode.com/problems/word-search-ii/)

#### Level: Hard ðŸ“•

```python
class TrieNode(object):
  def __init__(self):
    self.children = {}
    self.endOfWord = False
      
  def addWord(self, word):
    curr = self
    for c in word:
      if c not in curr.children:
        curr.children[c] = TrieNode()
      curr = curr.children[c]
    curr.endOfWord = True

class Solution(object):
  def findWords(self, board, words):
    """
    :type board: List[List[str]]
    :type words: List[str]
    :rtype: List[str]
    """
    root = TrieNode()
    for w in words:
      root.addWord(w)
        
    ROWS, COLS = len(board), len(board[0])
    result, visited = set(), set()
    
    def dfs(r, c, node, word):
      if r < 0 or c < 0 or r >= ROWS or c >= COLS or (r, c) in visited or board[r][c] not in node.children:
        return
      visited.add((r, c))
      node = node.children[board[r][c]]
      word += board[r][c]
      if node.endOfWord:
        result.add(word)

      dfs(r - 1, c, node, word)
      dfs(r + 1, c, node, word)
      dfs(r, c - 1, node, word)
      dfs(r, c + 1, node, word)
      
      visited.remove((r, c))
        
    for r in range(ROWS):
        for c in range(COLS):
            dfs(r, c, root, "")
    
    return list(result) # used set for result b/c list might contain duplicate
```

### O(n * m * 4^n) time | O(w) space - w is number of characters of all words

---

# Matrix

## [Leetcode #79 - Word Search](https://leetcode.com/problems/word-search/)
* Tree and Matrix

#### Level: Medium ðŸ“˜

```python
def exist(self, board, word):
  """
  :type board: List[List[str]]
  :type word: str
  :rtype: bool
  """
  ROWS, COLS = len(board), len(board[0])
  path = set()
  
  def dfs(r, c, i):
    if i == len(word):
      return True
    if r < 0 or c < 0 or r >= ROWS or c >= COLS or word[i] != board[r][c] or (r,c) in path: # already visited
      return False
    
    path.add((r,c))
    result = dfs(r - 1, c, i + 1) or dfs(r + 1, c, i + 1) or dfs(r, c - 1, i + 1) or dfs(r, c + 1, i + 1)
    path.remove((r, c))
    return result
  
  for r in range(ROWS):
    for c in range(COLS):
      if dfs(r, c, 0):
        return True
  return False
```

### O(n * m * 4^n) time | O(len(word)) space

---

# Heap

## [Leetcode #347 - Top K Frequent Elements](https://leetcode.com/problems/top-k-frequent-elements/)
* Similar to [#692](https://leetcode.com/problems/top-k-frequent-words/), week 18

#### Level: Medium ðŸ“˜

> Brute force
```python
def topKFrequent(self, nums, k):
  """
  :type nums: List[int]
  :type k: int
  :rtype: List[int]
  """
  numsDict = {}
  for num in nums:
    numsDict[num] = numsDict.get(num, 0) + 1
  result = sorted(numsDict, key=lambda num: (-numsDict[num], num))
  return result[:k]
```

### O(nlog(n)) time | O(n) space

> **Heap**
### O(klog(n)) time

> Bucket Sort
```python
def topKFrequent(self, nums, k):
  """
  :type nums: List[int]
  :type k: int
  :rtype: List[int]
  """
  numsDict = {}
  for num in nums:
    numsDict[num] = numsDict.get(num, 0) + 1
  
  frequency = [[] for i in range(len(nums) + 1)]
  for num, count in numsDict.items():
    frequency[count].append(num)
      
  result = []
  for count in range(len(frequency) - 1, 0, -1):
    for num in frequency[count]:
      result.append(num)
      if len(result) == k:
        return result
```

### O(n) time | O(n) space

## [Leetcode #295 - Find Median from Data Stream](https://leetcode.com/problems/find-median-from-data-stream/)

#### Level: Hard ðŸ“•

```python
def __init__(self):
  # 2 heaps, Large (minHeap), Small (maxHeap)
  # heap should be equal size
  self.smallHeap, self.largeHeap = [], []

def addNum(self, num):
  """
  :type num: int
  :rtype: None
  """
  heapq.heappush(self.smallHeap, -1 * num) # by default heapq is minHeap, to use maxHeap multiply by -1
  
  # make sure every num in small is <= every num in large
  if self.smallHeap and self.largeHeap and (-1 * self.smallHeap[0]) > self.largeHeap[0]:
    val = -1 * heapq.heappop(self.smallHeap)
    heapq.heappush(self.largeHeap, val)
      
  # uneven size?
  if len(self.smallHeap) > len(self.largeHeap) + 1:
    val = -1 * heapq.heappop(self.smallHeap)
    heapq.heappush(self.largeHeap, val)
  if len(self.largeHeap) > len(self.smallHeap) + 1:
    val = heapq.heappop(self.largeHeap)
    heapq.heappush(self.smallHeap, -1 * val)

def findMedian(self):
  """
  :rtype: float
  """
  if len(self.smallHeap) > len(self.largeHeap):
    return -1 * self.smallHeap[0]
  if len(self.largeHeap) > len(self.smallHeap):
    return self.largeHeap[0]
  return (-1 * self.smallHeap[0] + self.largeHeap[0]) / 2
```

### Complexity??

---

# Stack

## [HackerRank - Balanced Brackets](https://www.hackerrank.com/challenges/balanced-brackets/problem)

#### Level: Medium ðŸ“˜

```python
def isBalanced(s):
  OPEN = ["{", "(", "["]
  CLOSE = ["}", ")", "]"]
  stack = []
  for bracket in s:
    if bracket in CLOSE:
      if not stack or stack[-1] != OPEN[CLOSE.index(bracket)]:
        return("NO")
      else:
        stack.pop()
    else:
      stack.append(bracket)
  if len(stack) == 0:
    return("YES")
  return("NO")
```

### O(n) time | O(n) space

## [Sort Stacks](../Stacks/src/main/java/SortStack.java)
* Redo with Python from week 6

#### Level: Medium ðŸ“˜

```python
def sortStack(stack):
  if not stack:
  return []
	
	top = stack.pop()
	sortStack(stack)
	insertInSortedOrder(stack, top)
	return stack

def insertInSortedOrder(stack, value):
	if not stack or stack[-1] <= value:
		stack.append(value)
		return
	top = stack.pop()
	insertInSortedOrder(stack, value)
	stack.append(top)
```

### O(n^2) time | O(n) space

## [Next Greater Element](../Stacks/src/main/java/NextGreaterElement.java)
* Redo with Python from week 7

#### Level: Medium ðŸ“˜

```python
def nextGreaterElement(array):
  result = [-1 for i in range(len(array))]
  stack = []
	
	for i in range(len(array) * 2):
		circularIdx = i % len(array)
		while stack and array[stack[-1]] < array[circularIdx]:
			top = stack.pop()
			result[top] = array[circularIdx]
		stack.append(circularIdx)
	return result
```

### O(n) time | O(n) space

## [Largest Rectangle Under Skyline]()

#### Level: Hard ðŸ“•

> Need to add prompt and link

```python
def largestRectangleUnderSkyline(buildings):
  maxArea = 0
	for pillarIdx in range(len(buildings)):
		currHeight = buildings[pillarIdx]
		
		furthestLeft = pillarIdx
		while furthestLeft > 0 and buildings[furthestLeft - 1] >= currHeight:
			furthestLeft -= 1
			
		furthestRight = pillarIdx
		while furthestRight < len(buildings) - 1 and buildings[furthestRight + 1] >= currHeight:
			furthestRight += 1
			
		currMaxArea = (furthestRight - furthestLeft + 1) * currHeight
		maxArea = max(maxArea, currMaxArea)
  return maxArea
```

### O(n^2) time | O(1) space

---

# Sorting

## [Quick Sort]()

#### Level: Hard ðŸ“•

```python
def quickSort(array):
  quickSortHelper(array, 0, len(array) - 1)
  return array

def quickSortHelper(array, start, end):
  if start >= end:
    return
  pivot = partition(array, start, end)
  quickSortHelper(array, start, pivot - 1)
  quickSortHelper(array, pivot + 1, end)

def partition(array, start, end):
  pivot = end
  wall = start - 1
  for i in range(start, end):
    if array[i] < array[pivot]:
      wall += 1
      array[i], array[wall] = array[wall], array[i]
  array[pivot], array[wall + 1] = array[wall + 1], array[pivot]
  return wall + 1
```

### Average and Best: O(nlog(n)) time | O(log n) space
* Worst: O(n^2) time | O(log(n)) space

## [Merge Sort]()

#### Level: Very Hard ðŸ““

```python
def mergeSort(array):
  if len(array) == 1:
    return array
  mid = len(array) // 2
  left = array[:mid]
  right = array[mid:]
  doTheMerge(mergeSort(left), mergeSort(right))

def doTheMerge(left, right):
  currIdx = leftIdx = rightIdx = 0
  sortedArray = [None] * (len(left) + len(right))
  while leftIdx < len(left) and rightIdx < len(right):
    if left[leftIdx] < right[rightIdx]:
      sortedArray[currIdx] = left[leftIdx]
      leftIdx += 1
    else:
      sortedArray[currIdx] = right[rightIdx]
      rightIdx += 1
    currIdx += 1
  while leftIdx < len(left):
    sortedArray[currIdx] = left[leftIdx]
    currIdx += 1
    leftIdx += 1
  while rightIdx < len(right):
    sortedArray[currIdx] = right[rightIdx]
    currIdx += 1
    rightIdx += 1
  return sortedArray
```

### Average/ Best/ Worst: O(nlog(n)) time | O(nlog n) space

## [Radix Sort]()

#### Level: Hard ðŸ“•

```python
def radixSort(array):
    if not array:
		return array
	digit = 0
	maxNum = max(array)
	while maxNum // 10**digit > 0:
		countingSort(array, digit)
		digit += 1
    return array

def countingSort(array, digit):
	digitColumn = 10 ** digit
	countedArray = [0] * 10 # range from 0 - 9
	sortedArray = [0] * len(array) # temp sorted at each column
	
	for num in array: # counting step
		countIdx = num // digitColumn % 10 # %10 because due to when digitColumn = 1
		countedArray[countIdx] += 1
		
	for i in range(1, 10): # range of index
		countedArray[i] += countedArray[i - 1]
		
	for i in range(len(array) - 1, - 1, -1): # sorting
		countIdx = array[i] // digitColumn % 10
		countedArray[countIdx] -= 1
		sortedArray[countedArray[countIdx]] = array[i]
		
	for i in range(len(array)):
		array[i] = sortedArray[i]
```

### Complexity???
